<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son {
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: pink;
            width: 100px;
            height: 100px;
        }

        .father {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }

        .grandfather{
            position: relative;
            top: 50px;
            left: 50px;
            background-color: royalblue;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="grandfather">
        <div class="father">
            <div class="son">
            </div>
        </div>
    </div>
</body>

</html>